##OpenGL GLIB
Perspective 70
LookAt 0 0 3  0 0 0  0 1 0

Texture2D 5 catfur.bmp

Vertex   cat.vert
Fragment cat.frag
Geometry cat.geom
Program  Cat \
                uTexUnit 5 \
                uKa <0. 0.05 1.0>                        \
                uKd <0. 0.02 1.0>                        \
                uKs <0. 0.03 1.0>                        \
                uShininess <1. 1. 20.>               \
                uLightX <-20. 5. 20.>                   \
                uLightY <-20. 10. 20.>                  \
                uLightZ <-20. 20. 20.>                  \
                uOuter0 <0, 0.5, 1>                     \
                uOuter1 <0, 0.5, 1>                     \
                uColor {1. .7 0. 1.}                    \
                uSpecularColor {1. 1. 1. 1.}            \
                uLiquify <0., 0., 1.>
Obj catL.obj